FrontEnd/fundaprojecto/pug/index/BuscarCliente-Datos.pug
include ../mixins/header.pug
include ../mixins/table.pug
include ../mixins/formulariocontent.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TecFlex
        link(rel="stylesheet", href="./../style.css")
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&display=swap", rel="stylesheet")
    body
        +header("Buscar Producto","#","Cerrar Sesión","#","../asserts/logo.png")
        main.Main

            h1.Main-Title|Buscar Cliente

            form(action="#")(.Formulario .Formulario-diferente )   
                div(class= "Formulario-grid",id="datos")
                    
                .Formulario-Botones
                    a(id="boton_producto", class="Formulario-Boton")="Ver Producto"
                    a(id="boton_voler", class="Formulario-Boton")="Volver"
    script(src="../js/jquery.js")
    script(src="../js/BuscarCliente-Datos.js")

FrontEnd/fundaprojecto/html/BuscarCliente-Datos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TecFlex</title>
    <link rel="stylesheet" href="./../style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="Header"><img class="Header-Logo" src="../asserts/logo.png" alt="Logo de TecFlex"/>
      <div class="Header-Menu Menu">
        <lu class="Menu-Submenu">
          <li class="Menu-Iteam"><a class="Menu-Link" href="#">Buscar Producto</a></li>
          <li class="Menu-submenu">   <a class="Menu-Link" href="#">Cerrar Sesión</a></li>
        </lu>
      </div>
    </header>
    <main class="Main">
      <h1 class="Main-Title">Buscar Cliente</h1>
      <form action="#" .Formulario=".Formulario" .Formulario-diferente=".Formulario-diferente">  
        <div class="Formulario-grid" id="datos"></div>
        <div class="Formulario-Botones"><a class="Formulario-Boton" id="boton_producto">Ver Producto</a><a class="Formulario-Boton" id="boton_voler">Volver</a></div>
      </form>
    </main>
  </body>
  <script src="../js/jquery.js"></script>
  <script src="../js/BuscarCliente-Datos.js"></script>
</html>
