FrontEnd/fundaprojecto/html/Datos-Producto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TecFlex</title>
    <link rel="stylesheet" href="./../style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="Header"><img class="Header-Logo" src="../asserts/logo.png" alt="Logo de TecFlex"/>
      <div class="Header-Menu Menu">
        <lu class="Menu-Submenu">
          <li class="Menu-Iteam"><a class="Menu-Link" href="#">Buscar Producto</a></li>
          <li class="Menu-submenu">   <a class="Menu-Link" href="#">Cerrar Sesión</a></li>
        </lu>
      </div>
    </header>
    <main class="Main">
      <h1 class="Main-Title">Datos de Producto</h1>
      <form action="#" .Formulario=".Formulario" .Formulario-diferente=".Formulario-diferente">  
        <div class="Formulario-grid">
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">Nombre del Producto: </label>
            <label class="Formulario-Label-normal" for="name">Lector</label>
          </div>
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">Fecha de venta: </label>
            <label class="Formulario-Label-normal" for="name">10/05/2019</label>
          </div>
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">IdProducto: </label>
            <label class="Formulario-Label-normal" for="name">85468572</label>
          </div>
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">Etapa Actual: </label>
            <label class="Formulario-Label-normal" for="name">Reparación</label>
          </div>
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">Garantia: </label>
            <label class="Formulario-Label-normal" for="name">Si</label>
          </div>
          <div class="Formulario-Content">
            <label class="Formulario-Label" for="name">Descripción: </label>
            <label class="Formulario-Label-normal" for="name">El producto esta siendo reparado.</label>
          </div>
        </div>
        <div class="Formulario-Botones"><a class="Formulario-Boton">Ver Producto</a><a class="Formulario-Boton">Volver</a></div>
      </form>
    </main>
  </body>
  <script src="../js/jquery.js">   </script>
</html>

FrontEnd/fundaprojecto/pug/index/Datos-Producto.pug
include ../mixins/header.pug
include ../mixins/table.pug
include ../mixins/formulariocontent.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TecFlex
        link(rel="stylesheet", href="./../style.css")
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&display=swap", rel="stylesheet")
    body
        +header("Buscar Producto","#","Cerrar Sesión","#","../asserts/logo.png")
        main.Main

            h1.Main-Title|Datos de Producto

            form(action="#")(.Formulario .Formulario-diferente )   
                .Formulario-grid
                    +Labels('Nombre del Producto: ','Lector')
                    +Labels('Fecha de venta: ','10/05/2019')
                    +Labels('IdProducto: ','85468572')
                    +Labels('Etapa Actual: ','Reparación')
                    +Labels('Garantia: ','Si')
                    +Labels('Descripción: ','El producto esta siendo reparado.')
                .Formulario-Botones
                    a.Formulario-Boton="Ver Producto"
                    a.Formulario-Boton="Volver"
    script(src="../js/jquery.js")    
