FrontEnd/fundaprojecto/html/Login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TecFlex</title>
    <link rel="stylesheet" href="./../style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="Header"><img class="Header-Logo" src="../asserts/logo.png" alt="Logo de TecFlex"/>
      <div class="Header-Menu Menu">
        <lu class="Menu-Submenu">
          <li class="Menu-Iteam"><a class="Menu-Link" href="#"> </a></li>
          <li class="Menu-submenu">   <a class="Menu-Link" href="#"> </a></li>
        </lu>
      </div>
    </header>
    <main class="Main">
      <h1 class="Main-Title">LOGIN</h1>
      <form class="Formulario" action="#">
        <div class="Formulario-Content">
          <label class="Formulario-Label" for="name">Usuario</label>
          <input class="Formulario-Input" type="text"/>
        </div>
        <div class="Formulario-Content">
          <label class="Formulario-Label" for="name">Contraseña</label>
          <input class="Formulario-Input" type="password"/>
        </div>
        <div class="Formulario-Botones"><a class="Formulario-Boton">Iniciar Sesión</a></div>
        <div class="Formulario-link"><a href="#">¿Olvidaste tu Contraseña?</a></div>
      </form>
    </main>
  </body>
  <script src="../js/jquery.js"></script>
</html>

FrontEnd/fundaprojecto/pug/index/Login.pug
include ../mixins/header.pug
include ../mixins/formulariocontent.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TecFlex
        link(rel="stylesheet", href="./../style.css")
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&display=swap", rel="stylesheet")
    
    body
        +header(" ","#"," ","#","../asserts/logo.png")
        main.Main

            h1.Main-Title|LOGIN

            form(action="#").Formulario

                +formcont5('Usuario')
                +formcont4('Contraseña')
                .Formulario-Botones
                    a.Formulario-Boton="Iniciar Sesión"

                .Formulario-link
                    a(href="#")|¿Olvidaste tu Contraseña?

    script(src="../js/jquery.js")
