FrontEnd/fundaprojecto/html/Producto-Cliente.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TecFlex</title>
    <link rel="stylesheet" href="./../style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="Header"><img class="Header-Logo" src="../asserts/logo.png" alt="Logo de TecFlex"/>
      <div class="Header-Menu Menu">
        <lu class="Menu-Submenu">
          <li class="Menu-Iteam"><a class="Menu-Link" href="#">Buscar Producto</a></li>
          <li class="Menu-submenu">   <a class="Menu-Link" href="#">Cerrar Sesión</a></li>
        </lu>
      </div>
    </header>
    <main class="Main">
      <h1 class="Main-Title">Producto del Cliente  </h1>
      <div class="Main-Producto3">
        <div class="Main-NameProducto2">
          <h2 class="Main-Subtitle">Ruc: </h2>
          <p class="Main-Date">85468578952</p>
        </div>
        <div class="Main-Container">
          <button class="Main-Boton2" type="submit">Volver</button>
        </div>
      </div>
      <table class="Main-Table">
        <thead>
          <tr class="Main-Fila-header">
            <th class="Main-Columna">Nombre del Problema</th>
            <th class="Main-Columna">Garantia</th>
            <th class="Main-Columna">Fecha de Problema</th>
            <th class="Main-Columna">Historia</th>
          </tr>
        </thead>
        <tbody id="Id del Problema">
          <tr class="Main-Fila">
            <td class="Main-Columna">1</td>
            <td class="Main-Columna">Molinete</td>
            <td class="Main-Columna">Si</td>
            <td class="Main-Columna">28/05/2019</td>
            <td> 
              <button class="Table-Boton">ver</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="container-boton"><a class="boton" href="#">Registrar Respuesta</a>
      </div>
    </main>
  </body>
  <script src="../js/jquery.js"></script>
</html>

FrontEnd/fundaprojecto/pug/index/Producto-Cliente.pug
include ../mixins/header.pug
include ../mixins/table.pug
include ../mixins/boton.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TecFlex
        link(rel="stylesheet", href="./../style.css")
        link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet")
    
    body
        +header("Buscar Producto","#","Cerrar Sesión","#","../asserts/logo.png")
        main.Main

            h1.Main-Title|Producto del Cliente  
            .Main-Producto3
                .Main-NameProducto2
                    h2.Main-Subtitle="Ruc: "
                    p.Main-Date="85468578952"
                .Main-Container
                    button.Main-Boton2(type="submit")="Volver"
                    
            +Table('Id del Problema','Nombre del Problema','Garantia','Fecha de Problema','Historia')
                +AdicionalB('1','Molinete','Si','28/05/2019')
            .container-boton
                +boton("Registrar Respuesta")
               

    script(src="../js/jquery.js")
